# Ex1 - Filtering and Sorting Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [69]:
import pandas as pd
chipo=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep="\t")

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

### Step 3. Assign it to a variable called chipo.

In [70]:
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

### Step 4. How many products cost more than $10.00?

In [68]:
func= lambda x : float(x[1:-1])
chipo["item_price"]=chipo["item_price"].apply(func)
chipo[chipo["item_price"]>10.00]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [79]:
price=chipo[["item_name","item_price","quantity"]]
price=price[price["quantity"]==1]
price=price.drop_duplicates(subset=['item_name'])

func= lambda x : float(x[1:-1])
price["item_price"]=price["item_price"].apply(func)
price.sort_values(by="item_price",ascending=False,inplace=True)
price[price.item_price>8.9]

                  item_name  item_price  quantity
606        Steak Salad Bowl       11.89         1
1229    Barbacoa Salad Bowl       11.89         1
1132    Carnitas Salad Bowl       11.89         1
7             Steak Burrito       11.75         1
168   Barbacoa Crispy Tacos       11.75         1
39            Barbacoa Bowl       11.75         1
738       Veggie Soft Tacos       11.25         1
186       Veggie Salad Bowl       11.25         1
62              Veggie Bowl       11.25         1
57           Veggie Burrito       11.25         1
250           Chicken Salad       10.98         1
5              Chicken Bowl       10.98         1
8          Steak Soft Tacos        9.25         1
554   Carnitas Crispy Tacos        9.25         1
237     Carnitas Soft Tacos        9.25         1
56      Barbacoa Soft Tacos        9.25         1
92       Steak Crispy Tacos        9.25         1
664             Steak Salad        8.99         1
54               Steak Bowl        8.99         1
3750         Carnitas Salad        8.99         1
21         Barbacoa Burrito        8.99         1
27         Carnitas Burrito        8.99         1
33            Carnitas Bowl        8.99         1

### Step 6. Sort by the name of the item

In [83]:
chipo.sort_values(by="item_name",ascending=True,inplace=True)
chipo

,order_id,quantity,item_name,choice_description,item_price
1167,481,1,6 Pack Soft Drink,[Coke],$6.49
341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98
1051,432,1,6 Pack Soft Drink,[Coke],$6.49
3806,1525,1,6 Pack Soft Drink,[Sprite],$6.49
...,...,...,...,...,...
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25

### Step 7. What was the quantity of the most expensive item ordered?

In [91]:
expense=chipo.sort_values("item_price",ascending=False).head(1)
expense

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

Step 8. How many times was a Veggie Salad Bowl ordered?

In [99]:
veggie=chipo[chipo["item_name"]=="Veggie Salad Bowl"]
veggie.shape[0]

18

### Step 9. How many times did someone order more than one Canned Soda?

In [113]:
veggie=chipo[(chipo["item_name"]=="Canned Soda") & (chipo["quantity"]>1) ]
veggie.shape[0]

20