# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [29]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [15]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [19]:
cars1.shape[0]
cars2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [25]:
cars=cars1.merge(cars2,how="outer")
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [36]:
import numpy as np
nr_owners = np.random.randint(15000, high=73001, size=400, dtype='l')
nr_owners

array([23873, 41394, 69645, 28416, 19075, 49005, 25687, 29403, 55077,
       50623, 20120, 39676, 58441, 56044, 29255, 67286, 43739, 58181,
       67258, 22347, 28513, 46710, 58975, 45146, 69150, 66069, 71003,
       18533, 66405, 32750, 68293, 71974, 52970, 67091, 49735, 71990,
       41234, 17014, 32125, 49046, 21439, 40996, 56426, 25603, 58093,
       63237, 52108, 24192, 54362, 28802, 62034, 38854, 68742, 52023,
       68405, 29191, 59082, 26986, 29611, 71784, 54435, 49200, 48128,
       18001, 45877, 63753, 71282, 36064, 28739, 51467, 19948, 67756,
       17282, 58701, 32785, 68041, 49648, 51271, 25658, 72531, 53383,
       23284, 68928, 57837, 61474, 59384, 35022, 62178, 24016, 48268,
       30082, 39378, 26245, 71205, 46746, 53746, 71205, 25293, 45344,
       60067, 17513, 63436, 38282, 25749, 23348, 45258, 26192, 30589,
       29210, 32885, 46512, 23948, 29247, 63710, 53715, 43547, 42025,
       47795, 23066, 28544, 19020, 16695, 17092, 18597, 67307, 29317,
       57125, 34261, 17077, 25020, 40038, 30410, 69075, 50335, 47337,
       35631, 52880, 66933, 70267, 47613, 46036, 30490, 22873, 34214,
       69647, 44679, 15151, 32685, 47276, 28434, 62110, 18306, 61602,
       50847, 24602, 45412, 72183, 40189, 70132, 67182, 53625, 71924,
       22871, 15616, 65357, 66155, 43325, 28973, 23209, 71558, 29141,
       55204, 42336, 70754, 70611, 21948, 40631, 59076, 19305, 28472,
       69048, 63923, 36606, 44912, 35010, 44284, 16482, 55533, 58538,
       72312, 44421, 52770, 28030, 17452, 33536, 63460, 22445, 40819,
       25459, 70935, 20741, 57164, 25925, 37427, 59096, 59236, 29496,
       56600, 43250, 46765, 35158, 28274, 27720, 34204, 44205, 45710,
       42300, 22319, 38594, 40890, 49212, 47060, 28365, 62468, 64022,
       31377, 35808, 28216, 16360, 53756, 57282, 47006, 36033, 63817,
       39631, 59221, 63235, 49747, 39190, 32534, 45375, 38278, 62506,
       38891, 30122, 67582, 45945, 28502, 67505, 29036, 54827, 60861,
       70751, 19149, 69497, 21530, 71737, 23880, 58063, 60317, 68551,
       60608, 41343, 27363, 35203, 59646, 25334, 69146, 26336, 39557,
       54081, 29532, 19827, 58794, 71602, 17745, 59184, 27632, 25454,
       18526, 48328, 24247, 56704, 66487, 30456, 47986, 19085, 29251,
       16668, 26008, 59972, 29907, 67846, 24409, 23934, 42570, 48828,
       28279, 27501, 31101, 54308, 71918, 20825, 18245, 46298, 29571,
       50531, 52927, 64176, 36252, 19766, 64170, 50474, 64225, 30813,
       51699, 50460, 23822, 41262, 34377, 27359, 46259, 65297, 16465,
       42053, 37805, 27546, 52279, 45584, 50612, 30447, 48322, 69369,
       24973, 44482, 32865, 48182, 50730, 21112, 26975, 26036, 71570,
       54371, 58999, 54081, 37915, 63547, 54710, 56870, 29060, 19586,
       65900, 67800, 50688, 63738, 66369, 39924, 71485, 28778, 32513,
       51703, 22904, 65673, 43736, 33609, 25984, 24337, 49930, 25785,
       31849, 62055, 33288, 49503, 16631, 45953, 72308, 58764, 32376,
       53131, 21172, 60271, 16316, 41680, 69818, 71338, 53836, 31861,
       53293, 25222, 15516, 65779, 53701, 39002, 66212, 63291, 52812,
       19934, 70280, 70234, 48702])

### Step 8. Add the column owners to cars

In [37]:
cars["owners"]=nr_owners
cars

ValueError: Length of values (400) does not match length of index (398)